# spring-boot-admin-server

./: Dockerfile  README.md  pom.xml
src/main/java/ru/agiletech/admin/server/: Application.java
src/main/java/ru/agiletech/admin/server/config/: ApplicationConfig.java  SecurityConfig.java
src/main/resources/: application.yaml
